# training2

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/am/training/demo/: DemoApplication.java
src/main/java/com/am/training/demo/controller/: DataItemController.java  FileUploadController.java  LanguageController.java  PersonController.java
src/main/java/com/am/training/demo/dto/: DataRowDTO.java  ErrorDTO.java  Output.java  PersonDTO.java
src/main/java/com/am/training/demo/entity/: DataItem.java  Language.java  Person.java  SocialNetwork.java
src/main/java/com/am/training/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ColorNotFoundException.java  DataItemNotFoundException.java  EmptyListException.java  LanguageNotFoundException.java  NoPersonsException.java  PersonNotFoundException.java  SocialNetworkNotFoundException.java  StorageFileNotFoundException.java
src/main/java/com/am/training/demo/ifs/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/am/training/demo/processor/: CsvProcessor.java  CvsProcessor.java
src/main/java/com/am/training/demo/repository/: DataItemRepository.java  LanguageRepository.java  PersonRepository.java  SocialNetworksRepository.java
src/main/java/com/am/training/demo/service/: DataItemService.java  LanguageService.java  PersonService.java  SocialNetworkService.java
src/main/java/com/am/training/demo/service/impl/: DataItemServiceImpl.java  LanguageServiceImpl.java  PersonServiceImpl.java  SocialNetworkServiceImpl.java
src/main/java/com/am/training/demo/util/: ColorHandler.java  FileUtils.java
src/main/java/com/am/training/demo/util/mapper/: DataItemMapper.java  PersonMapper.java
src/main/java/com/am/training/demo/utils/: ColorHandler.java  FileUtils.java
src/main/resources/: application.properties  data.csv
src/main/resources/templates/: error.html  index.html  uploadForm.html
src/test/java/com/am/training/demo/entity/: DataItemTest.java  PersonTest.java
uploads/: Data.csv
